# qa_5_6_files

./: build.gradle
src/main/resources/files/: 1.doc  1.docx  1.xls  1.xlsx  2.xlsx
src/test/java/tests/: TestBase.java
src/test/java/tests/pages/: FilePage.java  RepoWithFilesPage.java
src/test/java/tests/tests/: FileTests.java
src/test/java/utils/: Files.java  Zip.java
src/test/resources/files/: 1.txt  1.xlsx
