plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

def selenideVersion = "5.20.1",
    pdfTestVersion = "1.6.1",
    xlsTestVersion = "1.4.3",
    poiExamplesVersion = "5.0.0",
    zip4jVersion = "2.7.0",
    assertjVersion = "3.19.0",
    junitVersion = "5.7.1",
    slf4jVersion = "1.7.30"

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "com.codeborne:pdf-test:$pdfTestVersion",
            "com.codeborne:xls-test:$xlsTestVersion",
            "org.apache.poi:poi-examples:$poiExamplesVersion",
            "net.lingala.zip4j:zip4j:$zip4jVersion",
            "org.assertj:assertj-core:$assertjVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}