plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

def selenideVersion = "5.19.0",
    assertjVersion = "3.19.0",
    junitVersion = "5.7.1",
    slf4jVersion = "1.7.29"

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "org.assertj:assertj-core:$assertjVersion",
            "org.apache.poi:poi-examples:5.0.0",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}